FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y bash coreutils uuid-runtime curl gnupg ca-certificates && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY import-from-external-media.sh /app/
RUN chmod +x /app/import-from-external-media.sh

ENTRYPOINT ["/app/import-from-external-media.sh"]
